
server.servlet.context-path=/segulaportal


spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql_db:3306/segula
spring.datasource.username=root
spring.datasource.password=admin